# PORT = 8080
# DB_NAME=hcicoobd_hci_coils
# DB_USER=hcicoobd_rounak
# DB_PASS=Rounak@12345
# DB_HOST=162.241.85.174
# JWT_SECRET=someVerySecureSecretKey


PORT=8080
#MONGO_URI=mongodb://localhost:27017/hci



MONGO_URI=mongodb+srv://rounakraj0309:usKp0MpjFmDau4Rb@hci-coil.uejhr.mongodb.net/hci-coils?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID = "AKIAVYV52DWSTXSUBFVB"
AWS_SECRET_ACCESS_KEY = "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"
JWT_SECRET=someVerySecureSecretKey
# AWS_ACCESS_KEY_ID = AKIA4WJAXVS7ZW5ED7F7
# AWS_SECRET_ACCESS_KEY = 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
AWS_S3_REGION = "ap-south-1"
AWS_ACCESS_KEY_ID = "AKIAVYV52DWSTXSUBFVB"
AWS_SECRET_ACCESS_KEY = "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"
# AWS_BUCKET_NAME = hci-private
AWS_BUCKET_NAME = hci-public-1
# SENDER_MAIL = devxadarsh@gmail.com
# SENDER_MAIL = rounakraj2003@gmail.com
# SENDER_MAIL_PASSWORD = uxrqgypgstrwsmui
SENDER_MAIL = neerajkhatri@hcicoils.com
SENDER_MAIL_PASSWORD = mmvvjvfiaxdvrexk
COMPANY_NAME = "Heat Craft Industries" 
ADMIN_MAIL = neerajkhatri@hcicoils.com
ADMIN_GST_NUMBER = "09AATPK5682M1ZP"


# DEEP_VUE_GST_CLIENT_ID = free_tier_rounakraj_8cd4c1932d
# DEEP_VUE_GST_CLIENT_SECRET = 0308b078095543c6901b9f5e2b3c2f42



DEEP_VUE_GST_CLIENT_ID = free_tier_neerajkhatri_49f69c0e2f
DEEP_VUE_GST_CLIENT_SECRET = aeaa81c7c921480ab9b4e574b3145875


DEEP_VUE_GST_AUTHORIZE_API = "https://production.deepvue.tech/v1/authorize"
DEEP_VUE_GST_VERIFY_API = "https://production.deepvue.tech/v1/verification/gstinlite"


